VITE_SUPABASE_PROJECT_ID="ydhllszwxocivoduqcvl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkaGxsc3p3eG9jaXZvZHVxY3ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MDM2MzQsImV4cCI6MjA4NDM3OTYzNH0.iLjGwMOy5CtprddQHMDx6gWa5AIB216TP43CAQykSlI"
VITE_SUPABASE_URL="https://ydhllszwxocivoduqcvl.supabase.co"
